
//==================================


$(document).ready(function () {
	$(".slider").slick({
		//Показ стрелок на странице. true - по умолчанию.
		arrows: true,
		//Точки внизу. false - по умолчанию.
		dots: false,
		//Автоматическая адаптивная высота слайдера. false - по умолчанию.
		adaptiveHeight: true,
		//Количество слайдов, которое будет отображаться за 1 раз.
		slidesToShow: 5,
		//Количество слайдов, которые будут пролистываться за 1 нажатие.
		slidesToScroll: 1,
		//Скорость пролистывания слайдов. 300 мс - по умолчанию.
		speed: 1500,
		//Тип анимации при смене слайда. linear - по умолчанию.
		easing: 'ease-in-out',
		//Бесконечное пролистывание слайдов. true - по умолчанию.
		infinite: true,
		//Опция стартового слайда. 0 - по умолчанию.
		initialSlide: 0,
		//Автоматическое пролистывание слайдов. false - по умолчанию.
		autoplay: true,
		//Время, через которое происходит автоматическая смена слайда(ов). 3000 мс - по умолчанию.
		autoPlaySpeed: 3000,
		//Постановка на паузу при клике, наведении и наведении на точки. Всё true - по умолчанию.
		pauseOnFocus: true,
		pauseOnHover: false,
		pauseOnDotsHover: false,
		//Разрешение свайпать слайды (без кнопок) на ПК и телефонах. true - по умолчанию.
		draggable: false,
		swipe: true,
		//Скорость, зависящая от свайда/кликов пользователя. true - по умолчанию. false - снимает ограничения скорости.
		waitForAnimate: false,
		//Выстраивание главного слайда по центру. false - по умолчанию.
		centerMode: false,
		//Количество рядов слайдера. 1 - по умолчанию.
		rows: 1,
		//Количество слайдов в ряду.
		slidesPerRow: 1,

		//Cвязывание слайдеров
		/* asNavFor: "slider", */
		//Адаптивность слайдеров под разные размеры
		responsive: [
			{
				breakpoint: 1300,
				settings: {
					slidesToShow: 4
				}
			}, {
				breakpoint: 1100,
				settings: {
					slidesToShow: 3
				}
			}, {
				breakpoint: 885,
				settings: {
					slidesToShow: 2
				}
			}, {
				breakpoint: 600,
				settings: {
					slidesToShow: 1
				}
			}
		]
	});
});


//======================================


let clickWatch = function () {
	let warning = confirm("Дружище, притормози немного. Ты серьезно хочешь смотреть фильм дома, а не в кинотеатре?");
	if (warning) {
		alert("Зря конечно... Но да ладно, это твой выбор. Я просто спросил :)");
	} else {
		alert("Вот и правильно, лучше в кинотеатре. Там атмосфернее!");
	}
}
$("#watch").click(clickWatch);

let clicMore = function () {
	let warning = confirm("Да забей ты на эту дополнительную информацию. Все равно забудешь ведь. Оно тебе точно надо?");
	if (warning) {
		alert("Вот ты зануда...");
	} else {
		alert("Вот и правильно, меньше слов, лучше сразу садиться за дело!");
	}
}
$("#more").click(clicMore);

let clickMid = function () {
	let warning = confirm("Воу, воу, притормози. Ты 'JavaScript' сегодня поучил хоть немного?");
	if (warning) {
		alert("Точно? Ну ладно, верю :)");
	} else {

		alert("Тогда какого хрена ты листаешь фильмы?! Бегом заниматься!");
	}
}
$("#mid").click(clickMid);
//===================================================================================================================

